body{
    background: #5a595c ;
    background-color: linear-gradient(45deg, cyan, #f9839b);
    min-height: 100vh;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider {
    display: block;
    position: relative;
    width: 100%;
    max-width: 900px;
    margin: 10px;
    background-color: floralwhite;
    overflow: hidden;
}

.slider_slides {
    width: 100%;
    padding-top: 66%;
}

.slider_slide {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    font-weight: bold;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: lemonchiffon;
    transition: 2s;
    opacity: 0;
}

.slider_slide.active {
    opacity: 1;
}

.slider_slide img {
    width: 200%;
}
